{
  "name": "eslint-plugin-literal-blacklist",
  "description": "An ESLint micro plugin",
  "version": "0.1.0",
  "author": "kyaido",
  "bugs": {
    "url": "https://github.com/kyaido/eslint-plugin-literal-blacklist/issues"
  },
  "devDependencies": {
    "eslint": "^3.17.0",
    "mocha": "^2.5.3"
  },
  "homepage": "https://github.com/kyaido/eslint-plugin-literal-blacklist",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kyaido/eslint-plugin-literal-blacklist.git"
  },
  "scripts": {
    "test": "mocha tests/**/*.js"
  }
}
